Section "Device"
    Identifier      "ATI Radeon HD 4850"
        Driver      "radeon"
        Option      "Monitor-DVI-0"         "dvi-0"
        Option      "Monitor-VGA-0"         "vga-0"
EndSection

Section "Screen"
    Identifier      "Screen0"
        Monitor         "dvi-0"
        Device          "ATI Radeon HD 4850"
    SubSection "Display"
        Virtual 3840 1080
    EndSubSection
EndSection

Section "Monitor"
    Identifier      "vga-0"
EndSection

Section "Monitor"
    Identifier      "dvi-0"
        Option          "LeftOf"     "vga-0"
EndSection
